{
  "name": "simple-ajax-uploader",
  "description": "A Javascript plugin for cross-browser Ajax file uploading. Supports drag and drop, CORS, and multiple file uploading with progress bars. Works in IE7-9, mobile, and all modern browsers.",
  "version": "2.5.1",
  "main": "SimpleAjaxUploader.js",
  "keywords": [
    "ajax",
    "upload",
    "cors",
    "php",
    "cross-browser"
  ],
  "maintainers": [
    {
      "name": "LPology, LLC",
      "email": "info@lpology.com",
      "web": "https://www.lpology.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LPology/Simple-Ajax-Uploader.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/LPology/Simple-Ajax-Uploader"
}
