/* Minimal styling  */

	
/*---div that contains entire slider/carousel---*/ 
.flexslider,
.flexslider ul.slides {
	margin:0;
	}
/*---style the li that contains each product--*/ 
.flexslider ul.slides li {
	list-style:none;
	}
	.flexslider ul.slides li img:hover  {
		 background: #DDD;
		}
.flexslider .psc-prod-details {
    background: none repeat scroll 0 0;
    text-align: center;
    padding-left: 4%;
    width: 95%;
	}
/*---wrap to style the product image--*/ 
		.flexslider ul.slides li .psc-prod-container .img-wrap img {
			-webkit-border-radius: 7px;
			-moz-border-radius: 7px;
			border-radius: 7px;
			margin:0 auto;
			}
		/*---title of the product---*/ 
		.flexslider span.title {
			color: #FFF;
			font-size:1.3em;
			font-family:san-serif;
			display: block;
			}
			.flexslider a.title {
				display: block;
				}
		/*---price of the product---*/ 
		.flexslider span.amount {
			color:#222;
			display: inline;
			}
/*---ul containing the nav buttons/arrows---*/ 
	.flexslider ul.flex-direction-nav li {
		list-style:none;
		}
/*---previous button/arrow---*/ 
	.flexslider ul.flex-direction-nav a.prev {
    	background: url("../images/minimalnav.png") no-repeat scroll transparent;
		display: block;
		width: 50px;
		height: 50px;
		left: -14px;
		top:0;
		margin-top:10%;
		text-indent: -9999px;
		}
	.flexslider ul.flex-direction-nav a.next {
		background: url("../images/minimalnav.png") no-repeat scroll -50px 0px transparent;
		display: block;
		width: 50px;
		height: 50px;
		right: -13px;
		top:0;
		margin-top:10%;
		text-indent: -9999px;
		}

/*---styles determining width of the product div containers---*/ 
	.flexslider .one-slide {
		float:left;
		margin-left: 4%;
		width: 92%;
		}
	.flexslider .two-slides {
		float: left;
		margin-left: 5%;
		width: 42.5%;
		}
	.flexslider .three-slides {
		float: left;
		margin-left: 5%;
		width: 26.6%;
		}
	.flexslider .four-slides {
		float: left;
		margin-left: 5%;
		width: 18.7%;
		}
	.flexslider .five-slides {
		width:15.2%;
		margin-left:4%;
		float:left;
		}
	.flexslider .six-slides {
		width:11%;
		margin-left:4.7%;
		float:left;
		}

/*---vertical orientation---*/
.psc-vertical  .flexslider {
    margin: 10% auto 0;
    width: 100%;
	}
.psc-vertical  ul.slides {
	height:95%;
	width: 100%;
	}
	.psc-vertical ul.flex-direction-nav a.prev {
		background: url("../images/minimalnav.png") no-repeat scroll 0 -50px transparent;
		left: 42%;
		margin-top: 0;
		top: 0;
		}
	.psc-vertical ul.flex-direction-nav a.next {
		background: url("../images/minimalnav.png") no-repeat scroll -50px -50px transparent;
		left:42%	;
		bottom:0;
		top:auto;
		}
.psc-vertical .one-slide {
	float:left;
    width: 100%;
	margin-left:0;
	margin-bottom:2%;
	}
.psc-vertical  .two-slides {
    float: left;
	width: 100%;
    height: 40%;
	margin-left:0;
	margin-bottom:2%;
	}
.psc-vertical  .three-slides {
	float: left;
	height: 31%;
	margin-bottom: 4%;
	margin-left: 0;
	width: 100%;
	}
.psc-vertical .four-slides {
    float: left;
	width: 100%;
    height: 18.7%;
	margin-left:0;	
	}
.psc-vertical  .five-slides {
	height:15.2%;
	width: 100%;
	float:left;
	margin-left:0;
	}
.psc-vertical .six-slides {
	height:15%;
	width:100%;
	float:left;
	margin-left:0;
	}