<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Visual Composer Page Builder for WordPress</title>
	<style>
	body {
		font-size: 17px;
		font-family: Georgia, serif;
		line-height: 1.5;
		color: #383738;
	}
	a {
		color: #ea534f;
		text-decoration: none;
		border-bottom: 1px solid;
	}
	a:hover {
		border-bottom: none;
	}
	#content {
		max-width: 80%;
		margin: 20px auto;
	}
	</style>
</head>
<body>
<div id="content">
	<p><a href="http://vc.wpbakery.com">Visual Composer</a> for WordPress is very powerful tool and soon you will wonder how did you live without it... But first, take a moment to read this file. </p>
	
	<p>Product <a href="http://go.wpbakery.com/getting-started" title="Getting Started">documentation</a> is available online only. Our documentation, video academy and knowledgebase are also online. See the links below.</p>

	<h4>Popular Links</h4>
	<ul>
		<li><a href="http://go.wpbakery.com/getting-started" title="Getting Started">Getting Started</a></li>
		<li><a href="http://go.wpbakery.com/faq" title="FAQ">FAQ</a></li>
		<li><a href="http://kb.wpbakery.com" title="Knowledge Base">Knowledge Base</a></li>
		<li><a href="http://go.wpbakery.com/video-academy" title="Video Academy">Video Academy</a></li>
	</ul>
</div>
</body>
</html>